{
    "ball_edge_detection": {
        "lower": 258,
        "upper": 11
    },
    "warp_perspective": {
        "bLC": 0,
        "bLR": 0,
        "bRC": 97,
        "bRR": 0,
        "tLC": 15,
        "tLR": 96,
        "tRC": 100,
        "tRR": 94
    }
}